# Kafka configuration
kafka.bootstrap.servers=kafka-bootstrap-demo-project.apps.cluster-475kf.475kf.sandbox268.opentlc.com:9092
camel.component.kafka.brokers=${kafka.bootstrap.servers}

# Quarkus specific configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

tenant_list=tenant_1,tenant_2,tenant_3
camel_route.enrich_contracts.in_uri_string_template=kafka:legacydatachanged.%s.contracts?brokers=${kafka.bootstrap.servers}
%test.camel_route.enrich_contracts.in_uri_string_template=direct:kafkamock.legacydatachanged.%s.contracts
camel_route.enrich_contracts.out_uri_string_template=kafka:enriched_data?brokers=${kafka.bootstrap.servers}
%test.camel_route.enrich_contracts.out_uri_string_template=mock:result_enrich_contracts

camel_route.people_service.process.postgres_service=integration-database.demo-project.svc.cluster.local
%dev.camel_route.people_service.process.postgres_service=localhost


# feature/integration flags
feature.flag.camel_routes.enrich_contracts.enabled=false
feature.flag.camel_routes.mongo_store.enabled=false
feature.flag.camel_routes.people_service.enabled=false
feature.flag.camel_routes.mongo_query.enabled=false
feature.flag.camel_routes.postgres_query.enabled=false
feature.flag.camel_routes.postgres.enabled=false