# Kafka configuration
kafka.bootstrap.servers=kafka-bootstrap-integration-project-2.apps.cluster-475kf.475kf.sandbox268.opentlc.com:9092
camel.component.kafka.brokers=${kafka.bootstrap.servers}

# Quarkus specific configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
