# cdc-based-integration-example

./: .devfile.yaml  README.md  commands.md  kafka_best_practices.md
automated-install/: .namespace  commands.md  install.sh  prerequisites.md  rh-ee-mvandepe-auth.json
automated-install/manifests-step-1/: debezium_postgres_connector.yaml  kafka-connect-cluster.yaml
automated-install/setup/: postgres-schema-setup-filled.yaml  postgres-schema-setup.yaml
camel-integrations/: .gitignore  README.md  build.gradle  build_and_deploy_fat_jar.sh  notas  settings.gradle
camel-integrations/src/main/container/: ContainerImageDefinition
camel-integrations/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-integrations/src/main/java/demo/integrations/: CdcRoute.java  CdcRouteCamelK.java  DeveloperHubProxyCamelK.java  ExposePeopleRouteCamelK.java
camel-integrations/src/main/java/demo/integrations/aggregationflow/: DemoIdentityProvider.java  EnrichContractsRouteCamelK.java  MongoStoreRouteCamelK.java  PeopleServiceRouteCamelK.java  TestRoute.java
camel-integrations/src/main/java/demo/integrations/aggregationflow/flow1/: EnrichContractsRouteCamelK.java  MongoStoreRouteCamelK.java  PeopleServiceRouteCamelK.java
camel-integrations/src/main/java/demo/integrations/aggregationflow/setup/: MongoQueryRouteCamelK.java  PostgresQueryRouteCamelK.java  PostgresRouteCamelK.java
camel-integrations/src/main/manifests/: deployment-fatjar.yaml
camel-integrations/src/main/resources/: application.properties
camel-integrations/src/test/java/demo/integrations/aggregationflow/flow1/: DummyTest.java  EnrichContractsRouteCamelKTest.java  MongoStoreRouteCamelKTest.java  PeopleServiceRouteCamelKTest.java
images/: cdc.drawio
openshift-manifest/: debezium_postgres_connector.yaml  kafka-cluster.yaml  kafka-connect-cluster.yaml  kafka-operator.yaml  operator-group.yaml  populate_database.sql  postgres.yaml  todo_init_data.sql  todo_quay_config.md
