plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-camel-bom:${quarkusPlatformVersion}")
    implementation 'org.apache.camel.quarkus:camel-quarkus-bean'
    implementation 'org.apache.camel.quarkus:camel-quarkus-direct'
    implementation 'org.apache.camel.quarkus:camel-quarkus-core'
    implementation 'org.apache.camel.quarkus:camel-quarkus-log'
    implementation 'org.apache.camel.quarkus:camel-quarkus-kafka'
    implementation 'org.apache.camel.quarkus:camel-quarkus-rest-openapi'
    implementation 'org.apache.camel.quarkus:camel-quarkus-rest'
    implementation 'org.apache.camel.quarkus:camel-quarkus-jackson'
    implementation 'org.apache.camel.quarkus:camel-quarkus-jdbc'
    implementation 'org.apache.camel.quarkus:camel-quarkus-mongodb'
    implementation 'org.apache.camel.quarkus:camel-quarkus-management'
    implementation 'org.apache.camel.quarkus:camel-quarkus-jaxb'
    implementation 'io.hawt:hawtio-quarkus:4.1.0'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-elytron-security'
    implementation 'io.quarkus:quarkus-security'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.postgresql:postgresql:42.2.10'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-component'
    testImplementation 'org.apache.camel:camel-test-junit5'
    testImplementation 'org.apache.camel.quarkus:camel-quarkus-mock'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core'
}

group 'org.demo.integrationproject'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
